{
  "manifest_version": 3,
  "name": "Find Duplicate User IDs",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://event.fcsia.com/*"],
      "js": ["content.js"]
    }
  ]
}
